# elev8

./: .gitignore  .mavenrc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MIGRATION.md  README.md  RELEASING.md  ROADMAP.md  VERSIONING.md  lombok.config  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: performance.md
elev8-aks/: pom.xml
elev8-aks/src/main/java/io/elev8/aks/: AksClient.java
elev8-aks/src/test/java/io/elev8/aks/: AksClientTest.java
elev8-auth-accessentries/: pom.xml
elev8-auth-accessentries/src/main/java/io/elev8/auth/accessentries/: AccessEntry.java  AccessEntryManager.java  AccessPolicy.java  AccessScope.java
elev8-auth-accessentries/src/test/java/io/elev8/auth/accessentries/: AccessEntryManagerTest.java  AccessEntryTest.java  AccessPolicyTest.java  AccessScopeTest.java
elev8-auth-azure/: pom.xml
elev8-auth-azure/src/main/java/io/elev8/auth/azure/: AzureAuthProvider.java
elev8-auth-azure/src/test/java/io/elev8/auth/azure/: AzureAuthProviderTest.java
elev8-auth-gcp/: pom.xml
elev8-auth-gcp/src/main/java/io/elev8/auth/gcp/: GcpAuthProvider.java
elev8-auth-gcp/src/test/java/io/elev8/auth/gcp/: GcpAuthProviderTest.java
elev8-auth-iam/: pom.xml
elev8-auth-iam/src/main/java/io/elev8/auth/iam/: IamAuthProvider.java
elev8-auth-iam/src/test/java/io/elev8/auth/iam/: IamAuthProviderTest.java
elev8-auth-oidc/: pom.xml
elev8-auth-oidc/src/main/java/io/elev8/auth/oidc/: OidcAuthProvider.java
elev8-auth-oidc/src/test/java/io/elev8/auth/oidc/: OidcAuthProviderTest.java
elev8-auth-token/: pom.xml
elev8-benchmarks/: pom.xml
elev8-benchmarks/src/main/java/io/elev8/benchmarks/: ObjectConstructionBenchmark.java  ResourceManagerBenchmark.java  SerializationBenchmark.java
elev8-benchmarks/src/test/java/io/elev8/benchmarks/: ObjectConstructionBenchmarkTest.java  ResourceManagerBenchmarkTest.java  SerializationBenchmarkTest.java
elev8-bom/: pom.xml
elev8-cloud/: pom.xml
elev8-cloud/src/main/java/io/elev8/cloud/: AbstractCloudKubernetesClient.java  package-info.java
elev8-cloud/src/test/java/io/elev8/cloud/: AbstractCloudKubernetesClientTest.java
elev8-codegen/: pom.xml
elev8-codegen/src/main/java/io/elev8/codegen/: CrdGeneratorMojo.java  CrdParseException.java  CrdParser.java  GeneratorConfig.java  ManagerClassGenerator.java  ResourceClassGenerator.java  SchemaToJavaGenerator.java  SpecStatusGenerator.java  TypeMapper.java
elev8-codegen/src/test/java/io/elev8/codegen/: CrdParserTest.java  GeneratorConfigTest.java  IntegrationTest.java  ManagerClassGeneratorTest.java  ResourceClassGeneratorTest.java  SpecStatusGeneratorTest.java  TypeMapperTest.java
elev8-codegen/src/test/resources/crds/: clusterpolicy.yaml  crontab.yaml
elev8-core/: pom.xml
elev8-core/src/main/java/io/elev8/core/: package-info.java
elev8-core/src/main/java/io/elev8/core/annotation/: Alpha.java  Beta.java  Stable.java  package-info.java
elev8-core/src/main/java/io/elev8/core/auth/: AuthProvider.java  AuthenticationException.java
elev8-core/src/main/java/io/elev8/core/client/: KubernetesClient.java  KubernetesClientConfig.java  KubernetesClientException.java
elev8-core/src/main/java/io/elev8/core/discovery/: APIGroup.java  APIGroupList.java  APIGroupVersion.java  APIResource.java  APIResourceList.java  CachedDiscoveryClient.java  DefaultDiscoveryClient.java  DiscoveryClient.java  DiscoveryException.java
elev8-core/src/main/java/io/elev8/core/exec/: ChannelMessage.java  ExecOptions.java  ExecStatus.java  ExecWatch.java  ExecWebSocketAdapter.java
elev8-core/src/main/java/io/elev8/core/http/: ConnectionPoolConfig.java  DefaultRetryPolicy.java  HttpClient.java  HttpException.java  HttpResponse.java  OkHttpClientImpl.java  RateLimiterConfig.java  RateLimitingHttpClient.java  RetryConfig.java  RetryPolicy.java  RetryingHttpClient.java  TokenBucketRateLimiter.java
elev8-core/src/main/java/io/elev8/core/list/: ListOptions.java
elev8-core/src/main/java/io/elev8/core/logs/: LogOptions.java  LogWatch.java
elev8-core/src/main/java/io/elev8/core/patch/: ApplyOptions.java  PatchOptions.java  PatchType.java
elev8-core/src/main/java/io/elev8/core/portforward/: PortForwardOptions.java  PortForwardWatch.java  (+1 more)
elev8-core/src/test/resources/: logback-test.xml
elev8-eks/: pom.xml
elev8-eks/src/main/java/io/elev8/eks/: EksClient.java
elev8-eks/src/test/java/io/elev8/eks/: EksClientTest.java
elev8-gke/: pom.xml
elev8-gke/src/main/java/io/elev8/gke/: GkeClient.java
elev8-gke/src/test/java/io/elev8/gke/: GkeClientTest.java
elev8-reactor/: pom.xml
elev8-reactor/src/main/java/io/elev8/reactor/: AbstractReactiveCloudKubernetesClient.java  AbstractReactiveClusterResourceManager.java  AbstractReactiveResourceManager.java  ReactiveCloudKubernetesClient.java  ReactiveClusterResourceManager.java  ReactiveResourceManager.java
elev8-reactor/src/test/java/io/elev8/reactor/: AbstractReactiveCloudKubernetesClientTest.java  AbstractReactiveClusterResourceManagerTest.java  AbstractReactiveResourceManagerTest.java
elev8-resources/: pom.xml
elev8-resources/src/main/java/io/elev8/resources/: AbstractClusterResourceManager.java  AbstractReadOnlyClusterResourceManager.java  AbstractReadOnlyResourceManager.java  AbstractResource.java  AbstractResourceManager.java  ClusterResourceManager.java  Condition.java  Conditions.java  InformerException.java  Informers.java  KubernetesResource.java  LabelSelector.java  LocalObjectReference.java  Metadata.java  ObjectReference.java  ResourceException.java  ResourceList.java  ResourceManager.java  ResourceRequirements.java  SharedInformers.java  TypedLocalObjectReference.java  WatchStreamAdapter.java  package-info.java
elev8-resources/src/test/java/io/elev8/resources/: AbstractClusterResourceManagerTest.java  AbstractReadOnlyClusterResourceManagerTest.java  AbstractReadOnlyResourceManagerTest.java  ConditionsTest.java  InformersTest.java  MetadataTest.java  ObjectReferenceTest.java  WatchStreamAdapterTest.java
examples/: pom.xml
examples/src/main/java/io/elev8/examples/: ResourceCrudExample.java  SimpleExample.java
(+433 files in other folders)
