<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.elev8</groupId>
        <artifactId>elev8-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <name>Elev8 Examples</name>
    <description>Usage examples for Elev8</description>

    <dependencies>
        <dependency>
            <groupId>io.elev8</groupId>
            <artifactId>elev8-eks</artifactId>
        </dependency>
        <dependency>
            <groupId>io.elev8</groupId>
            <artifactId>elev8-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Simple logging implementation for examples -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
